# FastArchiver

./: About.Designer.vb  About.resx  About.vb  App.config  Dialog1.Designer.vb  Dialog1.resx  Dialog1.vb  FastArchiver.sln  FastArchiver.vbproj  Form1.Designer.vb  Form1.de-DE.resx  Form1.resx  Form1.vb  Form1Helpers.vb  README.md
My Project/: Application.Designer.vb  MyApplication.myapp  MySettingsPropertyHelpers.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
