<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Arial" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Arial, 11.25pt</Value>
    </Setting>
    <Setting Name="ColorSilver" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
  </Settings>
</SettingsFile>